<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style>
	div,ul,ol{
		margin:0px;
		padding:0px;
	}
	a{text-decoration: none;}
	ol,ul{list-style: none;}
		#slider{
			margin: 100px auto 0;
			 overflow: hidden; 
			 position:relative;
		}
		#slider,.slider-content,img{width: 800px;height: 500px;}
		.slider-content img{vertical-align: middle;}
		.slider-content{}
		.textArea{position: absolute;bottom:0px;left:0px;width: 100%;height: 50px;background-color:rgba(0,0,0,0.3);line-height: 50px;}
		.xiabiao{position:absolute;bottom: 10px;left:50%;margin-left: -60px;}
		.xiabiao li{transition: all 1s;float:left;width:30px;height:30px;border-radius:50%;background-color: #fff;margin:0px 5px;cursor: pointer;}
		.xiabiao li.cur{background-color:orange;transform: scale(1.2);}
		.btn{width: 50px;height: 50px;border-radius:50%; position:absolute;top:50%;margin-top: -25px;left:10px;transition: all 0.3s;}
		.btn:hover{background-color: #fff;}
		.btn.right{right: 10px;left:auto;}

		.btn:before,.btn:after{
			content: "";
			position: absolute;
			width: 25px;
			height: 3px;
			background: #fff;
			top:50%;
			transition:transform .3s,background .3s;
		}
		.btn:hover:before,.btn:hover:after{background-color: #f40;}

		
		.left:before,.left:after{transform-origin:1px 30%;}
		.left:before{left:10px;transform:rotate(60deg);}
		.left:after{left:10px;transform:rotate(-60deg);}
		.left:hover:before{left:10px;transform:rotate(30deg);}
		.left:hover:after{left:10px;transform:rotate(-30deg);}


		.right:before,.right:after{transform-origin:24px 30%;}
		.right:before{right:10px;transform:rotate(60deg);}
		.right:after{right:10px;transform:rotate(-60deg);}
		.right:hover:before{left:10px;transform:rotate(30deg);}
		.right:hover:after{left:10px;transform:rotate(-30deg);}

	</style>
</head>
<body>
	<div id="slider">
		<ul class="slider-content">
			<li><a href=""><img src="img/html.jpg"   alt="1.html是基础"></a></li>
			<li><a href=""><img src="img/css.jpg"    alt="2.css是长的像什么"></a></li>
			<li><a href=""><img src="img/js.jpg"     alt="3.js是动作"></a></li>
			<li><a href=""><img src="img/jquery.jpg" alt="4.你最好不用jquery"></a></li>
		</ul>
		<div class="textArea">
			1.html是基础
		</div>
		<ol class="xiabiao">
			<li class="cur"></li>
			<li></li>
			<li></li>
		</ol>
		<span class="btn left"></span>
		<span class="btn right"></span>
	</div>
	<script>
		
			function Slider(obj){
				this.currentIndex=0;
				this.speed= 2000;				  
				this.lis =obj.querySlectorAll(".slider-content li");
				this.len=this.lis.length;
				this.btnLeft=obj.querySelector('.left');
				this.btnRight=obj.querySelector('.right');
				this.xiabiao=obj.querySelector('.xiabiao');//下标
				this.xiabiaoLis=this.xiabiao.querySlectorAll('li');//下标中的li
				this.textArea=obj.querySelector(".textArea");  

			}
			Slider.prototype.next=function(){}
			Slider.prototype.goto=function(yourIndex){
				for(var i=0;i<this.len;i++){
					//全部隐藏
					this.lis[i].style.display="none";
				}
				this.lis[yourIndex].style.display="block";
				var t=this.lis[yourIndex].querySelector('img')['alt'];
				this.textArea.innerHTML=t;
			}
			var objs = document.querySelectorAll(".slider");
			var obj=objs[0];
			var s1=new Slider(obj);
	</script>
	
	
</body>
</html>